\contentsline {section}{摘要}{2}{section*.2}%
\contentsline {section}{\numberline {1}引言與研究設計}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景與動機}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究問題與貢獻}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}方法與資料}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}文獻回顧與理論架構}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}三元不可能與匯率制度選擇}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}通膨預期與貨幣替代}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}多重匯率與資本管制}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}美元化理論取徑}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}政策與制度演進（2015–至今）}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}馬克里政府（2015–2019）}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}費爾南德斯政府（2019–2023）}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}米雷伊政府（2023–）}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}匯率—通膨—外儲：傳導機制與觀察}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}指標與來源}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}描述性時序與關聯}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}多重匯率與美元化之評估}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}多重匯率的動機與成本}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}美元化選項與條件}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}國際經驗對照}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}社會與產業影響}{5}{section.6}%
\contentsline {section}{\numberline {7}國際比較與可移植經驗}{5}{section.7}%
\contentsline {section}{\numberline {8}政策情境與風險矩陣}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}基準情境（政策連貫）}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}悲觀情境（紀律鬆動／外部衝擊）}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}樂觀情境（改革深化／外需改善）}{6}{subsection.8.3}%
\contentsline {section}{\numberline {9}資料表與對照}{6}{section.9}%
\contentsline {subsection}{表一：2015–2025 匯率、通膨與外儲變化}{6}{subsection*.6}%
\contentsline {subsection}{表二：2015–2025 社會指標變化}{7}{subsection*.7}%
\contentsline {subsection}{美元化案例比較}{8}{subsection*.8}%
\contentsline {section}{\numberline {10}結論與政策建議}{8}{section.10}%
\contentsline {section}{參考資料}{8}{section*.9}%
